@import variables

.clearfix:after 
    content: "."
    visibility: hidden
    display: block
    height: 0
    clear: both

.base-color
    color: $colorBase
.base-color-light
    color: $colorBaseLight
.base-color-dark
    color: $colorBaseDark
.second-color
    color: $colorSecond
.second-color-dark
    color: $colorSecondDark