// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

article
	height: 600px
	min-height: 600px
	max-height: 600px
	
	.image
		img
			width: 100%
			height: auto