// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
form 
  .user_field 
    input 
      position:relative
      border: none
      color: black
      padding: 5px
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -ms-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
      &:focus
        outline: none
        border-left: 5px solid black
    .edit_underline
      height: 1px
      width: 0px
      background: #000
      -webkit-transition: all 0.4s ease-in-out
      -moz-transition: all 0.4s ease-in-out
      -ms-transition: all 0.4s ease-in-out
      -o-transition: all 0.4s ease-in-out
      transition: all 0.4s ease-in-out
    .edit
      visibility: hidden
      color: #FFF
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -ms-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out

  .user_field:hover 
    cursor: pointer 
    input 
      cursor: pointer
    .edit
      visibility: visible
      color: #428bca
    .edit_underline
      width: 180px
    input: focus
      cursor: text
      outline: none