// Here is the style for the welcome controller :-)
// Code with style
@import compass
@import mixins
@import variables

html, body
    height: 100%
    min-height: 100%
    width: 100%

header
    display: block
    width: 100%
    height: 100%
    background: url('/assets/welcome/hello_header.jpg')
    color: white
    +backgroundSize(cover)
    h1
        margin: 0
        text-transform: uppercase
        text-align: center
        font-size: $headerSize